API_KEY=secret_api_key
PORT=9090
# SMTP settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false       # true if you’re using port 465
MAIL_USER=your_smtp_user
MAIL_PASS=your_smtp_password
MAIL_FROM=from_mail
MAIL_TO=mail_to